csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.defaultSet0=true
csm.localhost.defaultSet1=false
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=5
csm.localhost.noOfTools.1=3
csm.localhost.setDirectory.0=/Applications/microchip/xc8/v3.00/bin
csm.localhost.setDirectory.1=/Applications/microchip/xc8/v3.00/pic-as/bin
csm.localhost.setFlavor.0=XC8
csm.localhost.setFlavor.1=pic-as
csm.localhost.setPlatform.=4
csm.localhost.setVersion.0=3.00
csm.localhost.setVersion.1=3.0
csm.localhost.toolFlavor.0.0=XC8
csm.localhost.toolFlavor.0.1=XC8
csm.localhost.toolFlavor.0.2=XC8
csm.localhost.toolFlavor.0.3=XC8
csm.localhost.toolFlavor.0.4=XC8
csm.localhost.toolFlavor.1.0=pic-as
csm.localhost.toolFlavor.1.1=pic-as
csm.localhost.toolFlavor.1.2=pic-as
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=0
csm.localhost.toolKind.0.2=9
csm.localhost.toolKind.0.3=10
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.1.0=4
csm.localhost.toolKind.1.1=9
csm.localhost.toolKind.1.2=5
csm.localhost.toolPath.0.0=/Applications/microchip/xc8/v3.00/bin/xc8-cc
csm.localhost.toolPath.0.1=/Applications/microchip/xc8/v3.00/bin/xc8-cc
csm.localhost.toolPath.0.2=/Applications/microchip/xc8/v3.00/bin/xc8-cc
csm.localhost.toolPath.0.3=/Applications/microchip/xc8/v3.00/bin/xc8-ar
csm.localhost.toolPath.0.4=make
csm.localhost.toolPath.1.0=/Applications/microchip/xc8/v3.00/pic-as/bin/pic-as
csm.localhost.toolPath.1.1=/Applications/microchip/xc8/v3.00/pic-as/bin/pic-as
csm.localhost.toolPath.1.2=make
csm.localhost.toolVersion.0.0=3.00
csm.localhost.toolVersion.0.1=3.00
csm.localhost.toolVersion.0.2=3.00
csm.localhost.toolVersion.0.3=
csm.localhost.toolVersion.0.4=
csm.localhost.toolVersion.1.0=3.0
csm.localhost.toolVersion.1.1=3.0
csm.localhost.toolVersion.1.2=
csm.version=1.1
www.microchip.com/rss/Recent-MPLABXSoftware.xml=Thu, 17 Apr 2025 22:38:22 GMT
