ClusterUpdateProvider_lastCheckTime=1742060336401
com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1749139367094
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1749139367144
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1749139367062
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1749139367115
expiration=v6.20
ideIdentity=05e49a644-414a-4f8a-9b9e-d6fdb99c94ec
lastCheckTime=1749139367144
plugin.manager.first.class.modules=
qualifiedId=05e49a644-414a-4f8a-9b9e-d6fdb99c94ec_0a74d61a-708a-4455-81e6-6914448affbd
superId=0a74d61a-708a-4455-81e6-6914448affbd
userKS=user.ks
