*fmt.viewformat=hexidecimal
___sp.usersize=2
ADC_Init.usersize=2
ADC_Read.usersize=2
blink_start.usersize=2
c.viewformat=hexidecimal
data.viewformat=hexidecimal
display_adc.usersize=2
EUSART1_Enable.usersize=2
EUSART1_Write.usersize=2
fmt.viewformat=hexidecimal
i.viewformat=decimal
I2C1_InterruptsDisable.usersize=2
I2C1_InterruptsEnable.usersize=2
I2C1_IsBusy.usersize=2
I2C1_Write.usersize=2
i2c1Status.readPtr.viewformat=hexidecimal
i2c1Status.writePtr.viewformat=hexidecimal
I2C_Hold.usersize=2
I2C_Master_Init.usersize=2
I2C_Master_Start.usersize=2
I2C_Master_Write.usersize=2
OLED_Draw_H_Line.usersize=2
OLED_Erase_H_Line.usersize=2
PIN_MANAGER_Initialize.usersize=2
printf.usersize=2
SSD1306_Begin.usersize=2
SSD1306_ClearDisplay.usersize=2
ssd1306_command.usersize=2
SSD1306_Display.usersize=2
SSD1306_Init.usersize=2
SYSTEM_Initialize.usersize=2
testdrawline.usersize=2
testfillroundrect.usersize=2
UART_print_loop.usersize=2
