MessageHandler.null.null:"true"
debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@19d1f627-caea-4d2e-bf46-8e77bb83c09e"
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].0.crosscore:"none"
debugger.breakpoints.mdb[gdb].0.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.enabled:false
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:198
debugger.breakpoints.mdb[gdb].0.panelselect:"either"
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/main.c"
debugger.breakpoints.mdb[gdb].1:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].1.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].1.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].1.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].1.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].1.condition:""
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@a154da24-2676-41e7-b447-cd1a3cba41d0"
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].1.crosscore:"none"
debugger.breakpoints.mdb[gdb].1.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].1.delayCount:0
debugger.breakpoints.mdb[gdb].1.enabled:true
debugger.breakpoints.mdb[gdb].1.groupName:""
debugger.breakpoints.mdb[gdb].1.haltOnCondition:true
debugger.breakpoints.mdb[gdb].1.lineNumber:206
debugger.breakpoints.mdb[gdb].1.panelselect:"either"
debugger.breakpoints.mdb[gdb].1.passCount:0
debugger.breakpoints.mdb[gdb].1.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].1.skipCount:0
debugger.breakpoints.mdb[gdb].1.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].1.suspend:2
debugger.breakpoints.mdb[gdb].1.threadID:"1"
debugger.breakpoints.mdb[gdb].1.triggerOut:false
debugger.breakpoints.mdb[gdb].1.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/main.c"
debugger.breakpoints.mdb[gdb].10:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].10.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].10.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].10.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].10.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].10.condition:""
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].10.crosscore:"none"
debugger.breakpoints.mdb[gdb].10.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].10.delayCount:0
debugger.breakpoints.mdb[gdb].10.enabled:true
debugger.breakpoints.mdb[gdb].10.groupName:""
debugger.breakpoints.mdb[gdb].10.haltOnCondition:true
debugger.breakpoints.mdb[gdb].10.lineNumber:80
debugger.breakpoints.mdb[gdb].10.panelselect:"either"
debugger.breakpoints.mdb[gdb].10.passCount:0
debugger.breakpoints.mdb[gdb].10.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].10.skipCount:0
debugger.breakpoints.mdb[gdb].10.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].10.suspend:2
debugger.breakpoints.mdb[gdb].10.threadID:"1"
debugger.breakpoints.mdb[gdb].10.triggerOut:false
debugger.breakpoints.mdb[gdb].10.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].11:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].11.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].11.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].11.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].11.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].11.condition:""
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].11.crosscore:"none"
debugger.breakpoints.mdb[gdb].11.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].11.delayCount:0
debugger.breakpoints.mdb[gdb].11.enabled:true
debugger.breakpoints.mdb[gdb].11.groupName:""
debugger.breakpoints.mdb[gdb].11.haltOnCondition:true
debugger.breakpoints.mdb[gdb].11.lineNumber:80
debugger.breakpoints.mdb[gdb].11.panelselect:"either"
debugger.breakpoints.mdb[gdb].11.passCount:0
debugger.breakpoints.mdb[gdb].11.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].11.skipCount:0
debugger.breakpoints.mdb[gdb].11.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].11.suspend:2
debugger.breakpoints.mdb[gdb].11.threadID:"1"
debugger.breakpoints.mdb[gdb].11.triggerOut:false
debugger.breakpoints.mdb[gdb].11.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].12:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].12.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].12.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].12.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].12.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].12.condition:""
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].12.crosscore:"none"
debugger.breakpoints.mdb[gdb].12.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].12.delayCount:0
debugger.breakpoints.mdb[gdb].12.enabled:true
debugger.breakpoints.mdb[gdb].12.groupName:""
debugger.breakpoints.mdb[gdb].12.haltOnCondition:true
debugger.breakpoints.mdb[gdb].12.lineNumber:80
debugger.breakpoints.mdb[gdb].12.panelselect:"either"
debugger.breakpoints.mdb[gdb].12.passCount:0
debugger.breakpoints.mdb[gdb].12.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].12.skipCount:0
debugger.breakpoints.mdb[gdb].12.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].12.suspend:2
debugger.breakpoints.mdb[gdb].12.threadID:"1"
debugger.breakpoints.mdb[gdb].12.triggerOut:false
debugger.breakpoints.mdb[gdb].12.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].13:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].13.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].13.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].13.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].13.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].13.condition:""
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].13.crosscore:"none"
debugger.breakpoints.mdb[gdb].13.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].13.delayCount:0
debugger.breakpoints.mdb[gdb].13.enabled:true
debugger.breakpoints.mdb[gdb].13.groupName:""
debugger.breakpoints.mdb[gdb].13.haltOnCondition:true
debugger.breakpoints.mdb[gdb].13.lineNumber:80
debugger.breakpoints.mdb[gdb].13.panelselect:"either"
debugger.breakpoints.mdb[gdb].13.passCount:0
debugger.breakpoints.mdb[gdb].13.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].13.skipCount:0
debugger.breakpoints.mdb[gdb].13.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].13.suspend:2
debugger.breakpoints.mdb[gdb].13.threadID:"1"
debugger.breakpoints.mdb[gdb].13.triggerOut:false
debugger.breakpoints.mdb[gdb].13.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].14:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].14.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].14.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].14.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].14.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].14.condition:""
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].14.crosscore:"none"
debugger.breakpoints.mdb[gdb].14.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].14.delayCount:0
debugger.breakpoints.mdb[gdb].14.enabled:true
debugger.breakpoints.mdb[gdb].14.groupName:""
debugger.breakpoints.mdb[gdb].14.haltOnCondition:true
debugger.breakpoints.mdb[gdb].14.lineNumber:80
debugger.breakpoints.mdb[gdb].14.panelselect:"either"
debugger.breakpoints.mdb[gdb].14.passCount:0
debugger.breakpoints.mdb[gdb].14.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].14.skipCount:0
debugger.breakpoints.mdb[gdb].14.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].14.suspend:2
debugger.breakpoints.mdb[gdb].14.threadID:"1"
debugger.breakpoints.mdb[gdb].14.triggerOut:false
debugger.breakpoints.mdb[gdb].14.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].15:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].15.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].15.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].15.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].15.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].15.condition:""
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].15.crosscore:"none"
debugger.breakpoints.mdb[gdb].15.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].15.delayCount:0
debugger.breakpoints.mdb[gdb].15.enabled:true
debugger.breakpoints.mdb[gdb].15.groupName:""
debugger.breakpoints.mdb[gdb].15.haltOnCondition:true
debugger.breakpoints.mdb[gdb].15.lineNumber:80
debugger.breakpoints.mdb[gdb].15.panelselect:"either"
debugger.breakpoints.mdb[gdb].15.passCount:0
debugger.breakpoints.mdb[gdb].15.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].15.skipCount:0
debugger.breakpoints.mdb[gdb].15.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].15.suspend:2
debugger.breakpoints.mdb[gdb].15.threadID:"1"
debugger.breakpoints.mdb[gdb].15.triggerOut:false
debugger.breakpoints.mdb[gdb].15.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].16:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].16.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].16.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].16.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].16.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].16.condition:""
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].16.crosscore:"none"
debugger.breakpoints.mdb[gdb].16.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].16.delayCount:0
debugger.breakpoints.mdb[gdb].16.enabled:true
debugger.breakpoints.mdb[gdb].16.groupName:""
debugger.breakpoints.mdb[gdb].16.haltOnCondition:true
debugger.breakpoints.mdb[gdb].16.lineNumber:80
debugger.breakpoints.mdb[gdb].16.panelselect:"either"
debugger.breakpoints.mdb[gdb].16.passCount:0
debugger.breakpoints.mdb[gdb].16.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].16.skipCount:0
debugger.breakpoints.mdb[gdb].16.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].16.suspend:2
debugger.breakpoints.mdb[gdb].16.threadID:"1"
debugger.breakpoints.mdb[gdb].16.triggerOut:false
debugger.breakpoints.mdb[gdb].16.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].17:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].17.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].17.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].17.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].17.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].17.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].17.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].17.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].17.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].17.condition:""
debugger.breakpoints.mdb[gdb].17.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].17.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@3a0e2dbe-2539-44ef-971a-cd2e9646fc15"
debugger.breakpoints.mdb[gdb].17.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].17.crosscore:"none"
debugger.breakpoints.mdb[gdb].17.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].17.delayCount:0
debugger.breakpoints.mdb[gdb].17.enabled:false
debugger.breakpoints.mdb[gdb].17.groupName:""
debugger.breakpoints.mdb[gdb].17.haltOnCondition:true
debugger.breakpoints.mdb[gdb].17.lineNumber:142
debugger.breakpoints.mdb[gdb].17.panelselect:"either"
debugger.breakpoints.mdb[gdb].17.passCount:0
debugger.breakpoints.mdb[gdb].17.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].17.skipCount:0
debugger.breakpoints.mdb[gdb].17.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].17.suspend:2
debugger.breakpoints.mdb[gdb].17.threadID:"1"
debugger.breakpoints.mdb[gdb].17.triggerOut:false
debugger.breakpoints.mdb[gdb].17.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/main.c"
debugger.breakpoints.mdb[gdb].18:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].18.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].18.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].18.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].18.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].18.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].18.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].18.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].18.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].18.condition:""
debugger.breakpoints.mdb[gdb].18.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].18.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@3a0e2dbe-2539-44ef-971a-cd2e9646fc15"
debugger.breakpoints.mdb[gdb].18.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].18.crosscore:"none"
debugger.breakpoints.mdb[gdb].18.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].18.delayCount:0
debugger.breakpoints.mdb[gdb].18.enabled:false
debugger.breakpoints.mdb[gdb].18.groupName:""
debugger.breakpoints.mdb[gdb].18.haltOnCondition:true
debugger.breakpoints.mdb[gdb].18.lineNumber:142
debugger.breakpoints.mdb[gdb].18.panelselect:"either"
debugger.breakpoints.mdb[gdb].18.passCount:0
debugger.breakpoints.mdb[gdb].18.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].18.skipCount:0
debugger.breakpoints.mdb[gdb].18.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].18.suspend:2
debugger.breakpoints.mdb[gdb].18.threadID:"1"
debugger.breakpoints.mdb[gdb].18.triggerOut:false
debugger.breakpoints.mdb[gdb].18.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/main.c"
debugger.breakpoints.mdb[gdb].19:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].19.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].19.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].19.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].19.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].19.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].19.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].19.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].19.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].19.condition:""
debugger.breakpoints.mdb[gdb].19.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].19.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@3a0e2dbe-2539-44ef-971a-cd2e9646fc15"
debugger.breakpoints.mdb[gdb].19.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].19.crosscore:"none"
debugger.breakpoints.mdb[gdb].19.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].19.delayCount:0
debugger.breakpoints.mdb[gdb].19.enabled:true
debugger.breakpoints.mdb[gdb].19.groupName:""
debugger.breakpoints.mdb[gdb].19.haltOnCondition:true
debugger.breakpoints.mdb[gdb].19.lineNumber:169
debugger.breakpoints.mdb[gdb].19.panelselect:"either"
debugger.breakpoints.mdb[gdb].19.passCount:0
debugger.breakpoints.mdb[gdb].19.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].19.skipCount:0
debugger.breakpoints.mdb[gdb].19.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].19.suspend:2
debugger.breakpoints.mdb[gdb].19.threadID:"1"
debugger.breakpoints.mdb[gdb].19.triggerOut:false
debugger.breakpoints.mdb[gdb].19.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/main.c"
debugger.breakpoints.mdb[gdb].2:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].2.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].2.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].2.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].2.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].2.condition:""
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].2.crosscore:"none"
debugger.breakpoints.mdb[gdb].2.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].2.delayCount:0
debugger.breakpoints.mdb[gdb].2.enabled:true
debugger.breakpoints.mdb[gdb].2.groupName:""
debugger.breakpoints.mdb[gdb].2.haltOnCondition:true
debugger.breakpoints.mdb[gdb].2.lineNumber:80
debugger.breakpoints.mdb[gdb].2.panelselect:"either"
debugger.breakpoints.mdb[gdb].2.passCount:0
debugger.breakpoints.mdb[gdb].2.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].2.skipCount:0
debugger.breakpoints.mdb[gdb].2.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].2.suspend:2
debugger.breakpoints.mdb[gdb].2.threadID:"1"
debugger.breakpoints.mdb[gdb].2.triggerOut:false
debugger.breakpoints.mdb[gdb].2.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].20:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].20.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].20.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].20.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].20.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].20.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].20.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].20.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].20.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].20.condition:""
debugger.breakpoints.mdb[gdb].20.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].20.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@0932ba23-495d-43c8-9745-761b6be09729"
debugger.breakpoints.mdb[gdb].20.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].20.crosscore:"none"
debugger.breakpoints.mdb[gdb].20.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].20.delayCount:0
debugger.breakpoints.mdb[gdb].20.enabled:true
debugger.breakpoints.mdb[gdb].20.groupName:""
debugger.breakpoints.mdb[gdb].20.haltOnCondition:true
debugger.breakpoints.mdb[gdb].20.lineNumber:100
debugger.breakpoints.mdb[gdb].20.panelselect:"either"
debugger.breakpoints.mdb[gdb].20.passCount:0
debugger.breakpoints.mdb[gdb].20.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].20.skipCount:0
debugger.breakpoints.mdb[gdb].20.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].20.suspend:2
debugger.breakpoints.mdb[gdb].20.threadID:"1"
debugger.breakpoints.mdb[gdb].20.triggerOut:false
debugger.breakpoints.mdb[gdb].20.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/i2c.asm"
debugger.breakpoints.mdb[gdb].21:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].21.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].21.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].21.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].21.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].21.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].21.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].21.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].21.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].21.condition:""
debugger.breakpoints.mdb[gdb].21.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].21.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@0932ba23-495d-43c8-9745-761b6be09729"
debugger.breakpoints.mdb[gdb].21.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].21.crosscore:"none"
debugger.breakpoints.mdb[gdb].21.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].21.delayCount:0
debugger.breakpoints.mdb[gdb].21.enabled:true
debugger.breakpoints.mdb[gdb].21.groupName:""
debugger.breakpoints.mdb[gdb].21.haltOnCondition:true
debugger.breakpoints.mdb[gdb].21.lineNumber:100
debugger.breakpoints.mdb[gdb].21.panelselect:"either"
debugger.breakpoints.mdb[gdb].21.passCount:0
debugger.breakpoints.mdb[gdb].21.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].21.skipCount:0
debugger.breakpoints.mdb[gdb].21.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].21.suspend:2
debugger.breakpoints.mdb[gdb].21.threadID:"1"
debugger.breakpoints.mdb[gdb].21.triggerOut:false
debugger.breakpoints.mdb[gdb].21.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/i2c.asm"
debugger.breakpoints.mdb[gdb].22:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].22.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].22.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].22.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].22.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].22.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].22.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].22.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].22.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].22.condition:""
debugger.breakpoints.mdb[gdb].22.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].22.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@0932ba23-495d-43c8-9745-761b6be09729"
debugger.breakpoints.mdb[gdb].22.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].22.crosscore:"none"
debugger.breakpoints.mdb[gdb].22.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].22.delayCount:0
debugger.breakpoints.mdb[gdb].22.enabled:true
debugger.breakpoints.mdb[gdb].22.groupName:""
debugger.breakpoints.mdb[gdb].22.haltOnCondition:true
debugger.breakpoints.mdb[gdb].22.lineNumber:100
debugger.breakpoints.mdb[gdb].22.panelselect:"either"
debugger.breakpoints.mdb[gdb].22.passCount:0
debugger.breakpoints.mdb[gdb].22.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].22.skipCount:0
debugger.breakpoints.mdb[gdb].22.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].22.suspend:2
debugger.breakpoints.mdb[gdb].22.threadID:"1"
debugger.breakpoints.mdb[gdb].22.triggerOut:false
debugger.breakpoints.mdb[gdb].22.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/i2c.asm"
debugger.breakpoints.mdb[gdb].23:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].23.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].23.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].23.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].23.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].23.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].23.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].23.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].23.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].23.condition:""
debugger.breakpoints.mdb[gdb].23.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].23.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@27902d6b-5ba2-4d70-bfc3-041b6e8e8644"
debugger.breakpoints.mdb[gdb].23.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].23.crosscore:"none"
debugger.breakpoints.mdb[gdb].23.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].23.delayCount:0
debugger.breakpoints.mdb[gdb].23.enabled:true
debugger.breakpoints.mdb[gdb].23.groupName:""
debugger.breakpoints.mdb[gdb].23.haltOnCondition:true
debugger.breakpoints.mdb[gdb].23.lineNumber:74
debugger.breakpoints.mdb[gdb].23.panelselect:"either"
debugger.breakpoints.mdb[gdb].23.passCount:0
debugger.breakpoints.mdb[gdb].23.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].23.skipCount:0
debugger.breakpoints.mdb[gdb].23.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].23.suspend:2
debugger.breakpoints.mdb[gdb].23.threadID:"1"
debugger.breakpoints.mdb[gdb].23.triggerOut:false
debugger.breakpoints.mdb[gdb].23.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/i2c.asm"
debugger.breakpoints.mdb[gdb].24:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].24.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].24.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].24.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].24.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].24.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].24.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].24.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].24.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].24.condition:""
debugger.breakpoints.mdb[gdb].24.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].24.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@27902d6b-5ba2-4d70-bfc3-041b6e8e8644"
debugger.breakpoints.mdb[gdb].24.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].24.crosscore:"none"
debugger.breakpoints.mdb[gdb].24.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].24.delayCount:0
debugger.breakpoints.mdb[gdb].24.enabled:true
debugger.breakpoints.mdb[gdb].24.groupName:""
debugger.breakpoints.mdb[gdb].24.haltOnCondition:true
debugger.breakpoints.mdb[gdb].24.lineNumber:74
debugger.breakpoints.mdb[gdb].24.panelselect:"either"
debugger.breakpoints.mdb[gdb].24.passCount:0
debugger.breakpoints.mdb[gdb].24.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].24.skipCount:0
debugger.breakpoints.mdb[gdb].24.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].24.suspend:2
debugger.breakpoints.mdb[gdb].24.threadID:"1"
debugger.breakpoints.mdb[gdb].24.triggerOut:false
debugger.breakpoints.mdb[gdb].24.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/i2c.asm"
debugger.breakpoints.mdb[gdb].25:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].25.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].25.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].25.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].25.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].25.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].25.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].25.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].25.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].25.condition:""
debugger.breakpoints.mdb[gdb].25.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].25.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@27902d6b-5ba2-4d70-bfc3-041b6e8e8644"
debugger.breakpoints.mdb[gdb].25.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].25.crosscore:"none"
debugger.breakpoints.mdb[gdb].25.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].25.delayCount:0
debugger.breakpoints.mdb[gdb].25.enabled:true
debugger.breakpoints.mdb[gdb].25.groupName:""
debugger.breakpoints.mdb[gdb].25.haltOnCondition:true
debugger.breakpoints.mdb[gdb].25.lineNumber:74
debugger.breakpoints.mdb[gdb].25.panelselect:"either"
debugger.breakpoints.mdb[gdb].25.passCount:0
debugger.breakpoints.mdb[gdb].25.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].25.skipCount:0
debugger.breakpoints.mdb[gdb].25.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].25.suspend:2
debugger.breakpoints.mdb[gdb].25.threadID:"1"
debugger.breakpoints.mdb[gdb].25.triggerOut:false
debugger.breakpoints.mdb[gdb].25.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/i2c.asm"
debugger.breakpoints.mdb[gdb].26:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].26.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].26.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].26.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].26.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].26.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].26.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].26.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].26.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].26.condition:""
debugger.breakpoints.mdb[gdb].26.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].26.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@92bb2a69-9527-4f13-b1a0-eb25bb3d3346"
debugger.breakpoints.mdb[gdb].26.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].26.crosscore:"none"
debugger.breakpoints.mdb[gdb].26.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].26.delayCount:0
debugger.breakpoints.mdb[gdb].26.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].26.enabled:true
debugger.breakpoints.mdb[gdb].26.groupName:""
debugger.breakpoints.mdb[gdb].26.haltOnCondition:true
debugger.breakpoints.mdb[gdb].26.lineNumber:61
debugger.breakpoints.mdb[gdb].26.panelselect:"either"
debugger.breakpoints.mdb[gdb].26.passCount:0
debugger.breakpoints.mdb[gdb].26.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].26.skipCount:0
debugger.breakpoints.mdb[gdb].26.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].26.suspend:2
debugger.breakpoints.mdb[gdb].26.threadID:"1"
debugger.breakpoints.mdb[gdb].26.triggerOut:false
debugger.breakpoints.mdb[gdb].26.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/i2c.asm"
debugger.breakpoints.mdb[gdb].27:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].27.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].27.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].27.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].27.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].27.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].27.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].27.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].27.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].27.condition:""
debugger.breakpoints.mdb[gdb].27.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].27.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@eb1dd021-c9d7-4eff-8f49-d0b336c9bd89"
debugger.breakpoints.mdb[gdb].27.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].27.crosscore:"none"
debugger.breakpoints.mdb[gdb].27.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].27.delayCount:0
debugger.breakpoints.mdb[gdb].27.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].27.enabled:true
debugger.breakpoints.mdb[gdb].27.groupName:""
debugger.breakpoints.mdb[gdb].27.haltOnCondition:true
debugger.breakpoints.mdb[gdb].27.lineNumber:51
debugger.breakpoints.mdb[gdb].27.panelselect:"either"
debugger.breakpoints.mdb[gdb].27.passCount:0
debugger.breakpoints.mdb[gdb].27.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].27.skipCount:0
debugger.breakpoints.mdb[gdb].27.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].27.suspend:2
debugger.breakpoints.mdb[gdb].27.threadID:"1"
debugger.breakpoints.mdb[gdb].27.triggerOut:false
debugger.breakpoints.mdb[gdb].27.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/main.asm"
debugger.breakpoints.mdb[gdb].28:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].28.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].28.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].28.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].28.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].28.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].28.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].28.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].28.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].28.condition:""
debugger.breakpoints.mdb[gdb].28.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].28.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@eb1dd021-c9d7-4eff-8f49-d0b336c9bd89"
debugger.breakpoints.mdb[gdb].28.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].28.crosscore:"none"
debugger.breakpoints.mdb[gdb].28.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].28.delayCount:0
debugger.breakpoints.mdb[gdb].28.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].28.enabled:true
debugger.breakpoints.mdb[gdb].28.groupName:""
debugger.breakpoints.mdb[gdb].28.haltOnCondition:true
debugger.breakpoints.mdb[gdb].28.lineNumber:51
debugger.breakpoints.mdb[gdb].28.panelselect:"either"
debugger.breakpoints.mdb[gdb].28.passCount:0
debugger.breakpoints.mdb[gdb].28.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].28.skipCount:0
debugger.breakpoints.mdb[gdb].28.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].28.suspend:2
debugger.breakpoints.mdb[gdb].28.threadID:"1"
debugger.breakpoints.mdb[gdb].28.triggerOut:false
debugger.breakpoints.mdb[gdb].28.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/main.asm"
debugger.breakpoints.mdb[gdb].29:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].29.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].29.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].29.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].29.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].29.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].29.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].29.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].29.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].29.condition:""
debugger.breakpoints.mdb[gdb].29.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].29.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@eb1dd021-c9d7-4eff-8f49-d0b336c9bd89"
debugger.breakpoints.mdb[gdb].29.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].29.crosscore:"none"
debugger.breakpoints.mdb[gdb].29.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].29.delayCount:0
debugger.breakpoints.mdb[gdb].29.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].29.enabled:true
debugger.breakpoints.mdb[gdb].29.groupName:""
debugger.breakpoints.mdb[gdb].29.haltOnCondition:true
debugger.breakpoints.mdb[gdb].29.lineNumber:51
debugger.breakpoints.mdb[gdb].29.panelselect:"either"
debugger.breakpoints.mdb[gdb].29.passCount:0
debugger.breakpoints.mdb[gdb].29.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].29.skipCount:0
debugger.breakpoints.mdb[gdb].29.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].29.suspend:2
debugger.breakpoints.mdb[gdb].29.threadID:"1"
debugger.breakpoints.mdb[gdb].29.triggerOut:false
debugger.breakpoints.mdb[gdb].29.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/main.asm"
debugger.breakpoints.mdb[gdb].3:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].3.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].3.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].3.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].3.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].3.condition:""
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].3.crosscore:"none"
debugger.breakpoints.mdb[gdb].3.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].3.delayCount:0
debugger.breakpoints.mdb[gdb].3.enabled:true
debugger.breakpoints.mdb[gdb].3.groupName:""
debugger.breakpoints.mdb[gdb].3.haltOnCondition:true
debugger.breakpoints.mdb[gdb].3.lineNumber:80
debugger.breakpoints.mdb[gdb].3.panelselect:"either"
debugger.breakpoints.mdb[gdb].3.passCount:0
debugger.breakpoints.mdb[gdb].3.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].3.skipCount:0
debugger.breakpoints.mdb[gdb].3.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].3.suspend:2
debugger.breakpoints.mdb[gdb].3.threadID:"1"
debugger.breakpoints.mdb[gdb].3.triggerOut:false
debugger.breakpoints.mdb[gdb].3.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].30:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].30.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].30.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].30.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].30.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].30.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].30.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].30.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].30.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].30.condition:""
debugger.breakpoints.mdb[gdb].30.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].30.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@eb1dd021-c9d7-4eff-8f49-d0b336c9bd89"
debugger.breakpoints.mdb[gdb].30.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].30.crosscore:"none"
debugger.breakpoints.mdb[gdb].30.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].30.delayCount:0
debugger.breakpoints.mdb[gdb].30.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].30.enabled:true
debugger.breakpoints.mdb[gdb].30.groupName:""
debugger.breakpoints.mdb[gdb].30.haltOnCondition:true
debugger.breakpoints.mdb[gdb].30.lineNumber:51
debugger.breakpoints.mdb[gdb].30.panelselect:"either"
debugger.breakpoints.mdb[gdb].30.passCount:0
debugger.breakpoints.mdb[gdb].30.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].30.skipCount:0
debugger.breakpoints.mdb[gdb].30.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].30.suspend:2
debugger.breakpoints.mdb[gdb].30.threadID:"1"
debugger.breakpoints.mdb[gdb].30.triggerOut:false
debugger.breakpoints.mdb[gdb].30.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/main.asm"
debugger.breakpoints.mdb[gdb].31:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].31.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].31.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].31.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].31.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].31.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].31.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].31.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].31.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].31.condition:""
debugger.breakpoints.mdb[gdb].31.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].31.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@eb1dd021-c9d7-4eff-8f49-d0b336c9bd89"
debugger.breakpoints.mdb[gdb].31.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].31.crosscore:"none"
debugger.breakpoints.mdb[gdb].31.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].31.delayCount:0
debugger.breakpoints.mdb[gdb].31.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].31.enabled:true
debugger.breakpoints.mdb[gdb].31.groupName:""
debugger.breakpoints.mdb[gdb].31.haltOnCondition:true
debugger.breakpoints.mdb[gdb].31.lineNumber:51
debugger.breakpoints.mdb[gdb].31.panelselect:"either"
debugger.breakpoints.mdb[gdb].31.passCount:0
debugger.breakpoints.mdb[gdb].31.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].31.skipCount:0
debugger.breakpoints.mdb[gdb].31.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].31.suspend:2
debugger.breakpoints.mdb[gdb].31.threadID:"1"
debugger.breakpoints.mdb[gdb].31.triggerOut:false
debugger.breakpoints.mdb[gdb].31.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/main.asm"
debugger.breakpoints.mdb[gdb].32:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].32.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].32.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].32.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].32.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].32.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].32.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].32.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].32.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].32.condition:""
debugger.breakpoints.mdb[gdb].32.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].32.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@eb1dd021-c9d7-4eff-8f49-d0b336c9bd89"
debugger.breakpoints.mdb[gdb].32.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].32.crosscore:"none"
debugger.breakpoints.mdb[gdb].32.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].32.delayCount:0
debugger.breakpoints.mdb[gdb].32.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].32.enabled:true
debugger.breakpoints.mdb[gdb].32.groupName:""
debugger.breakpoints.mdb[gdb].32.haltOnCondition:true
debugger.breakpoints.mdb[gdb].32.lineNumber:51
debugger.breakpoints.mdb[gdb].32.panelselect:"either"
debugger.breakpoints.mdb[gdb].32.passCount:0
debugger.breakpoints.mdb[gdb].32.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].32.skipCount:0
debugger.breakpoints.mdb[gdb].32.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].32.suspend:2
debugger.breakpoints.mdb[gdb].32.threadID:"1"
debugger.breakpoints.mdb[gdb].32.triggerOut:false
debugger.breakpoints.mdb[gdb].32.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/main.asm"
debugger.breakpoints.mdb[gdb].33:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].33.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].33.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].33.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].33.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].33.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].33.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].33.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].33.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].33.condition:""
debugger.breakpoints.mdb[gdb].33.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].33.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X@eb1dd021-c9d7-4eff-8f49-d0b336c9bd89"
debugger.breakpoints.mdb[gdb].33.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].33.crosscore:"none"
debugger.breakpoints.mdb[gdb].33.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].33.delayCount:0
debugger.breakpoints.mdb[gdb].33.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].33.enabled:true
debugger.breakpoints.mdb[gdb].33.groupName:""
debugger.breakpoints.mdb[gdb].33.haltOnCondition:true
debugger.breakpoints.mdb[gdb].33.lineNumber:51
debugger.breakpoints.mdb[gdb].33.panelselect:"either"
debugger.breakpoints.mdb[gdb].33.passCount:0
debugger.breakpoints.mdb[gdb].33.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].33.skipCount:0
debugger.breakpoints.mdb[gdb].33.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].33.suspend:2
debugger.breakpoints.mdb[gdb].33.threadID:"1"
debugger.breakpoints.mdb[gdb].33.triggerOut:false
debugger.breakpoints.mdb[gdb].33.url:"file:/Users/thetrung/MPLABXProjects/ASM_UART_PIC18F45K50.X/main.asm"
debugger.breakpoints.mdb[gdb].4:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].4.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].4.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].4.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].4.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].4.condition:""
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].4.crosscore:"none"
debugger.breakpoints.mdb[gdb].4.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].4.delayCount:0
debugger.breakpoints.mdb[gdb].4.enabled:true
debugger.breakpoints.mdb[gdb].4.groupName:""
debugger.breakpoints.mdb[gdb].4.haltOnCondition:true
debugger.breakpoints.mdb[gdb].4.lineNumber:80
debugger.breakpoints.mdb[gdb].4.panelselect:"either"
debugger.breakpoints.mdb[gdb].4.passCount:0
debugger.breakpoints.mdb[gdb].4.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].4.skipCount:0
debugger.breakpoints.mdb[gdb].4.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].4.suspend:2
debugger.breakpoints.mdb[gdb].4.threadID:"1"
debugger.breakpoints.mdb[gdb].4.triggerOut:false
debugger.breakpoints.mdb[gdb].4.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].5:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].5.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].5.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].5.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].5.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].5.condition:""
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].5.crosscore:"none"
debugger.breakpoints.mdb[gdb].5.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].5.delayCount:0
debugger.breakpoints.mdb[gdb].5.enabled:true
debugger.breakpoints.mdb[gdb].5.groupName:""
debugger.breakpoints.mdb[gdb].5.haltOnCondition:true
debugger.breakpoints.mdb[gdb].5.lineNumber:80
debugger.breakpoints.mdb[gdb].5.panelselect:"either"
debugger.breakpoints.mdb[gdb].5.passCount:0
debugger.breakpoints.mdb[gdb].5.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].5.skipCount:0
debugger.breakpoints.mdb[gdb].5.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].5.suspend:2
debugger.breakpoints.mdb[gdb].5.threadID:"1"
debugger.breakpoints.mdb[gdb].5.triggerOut:false
debugger.breakpoints.mdb[gdb].5.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].6:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].6.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].6.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].6.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].6.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].6.condition:""
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].6.crosscore:"none"
debugger.breakpoints.mdb[gdb].6.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].6.delayCount:0
debugger.breakpoints.mdb[gdb].6.enabled:true
debugger.breakpoints.mdb[gdb].6.groupName:""
debugger.breakpoints.mdb[gdb].6.haltOnCondition:true
debugger.breakpoints.mdb[gdb].6.lineNumber:80
debugger.breakpoints.mdb[gdb].6.panelselect:"either"
debugger.breakpoints.mdb[gdb].6.passCount:0
debugger.breakpoints.mdb[gdb].6.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].6.skipCount:0
debugger.breakpoints.mdb[gdb].6.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].6.suspend:2
debugger.breakpoints.mdb[gdb].6.threadID:"1"
debugger.breakpoints.mdb[gdb].6.triggerOut:false
debugger.breakpoints.mdb[gdb].6.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].7:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].7.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].7.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].7.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].7.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].7.condition:""
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].7.crosscore:"none"
debugger.breakpoints.mdb[gdb].7.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].7.delayCount:0
debugger.breakpoints.mdb[gdb].7.enabled:true
debugger.breakpoints.mdb[gdb].7.groupName:""
debugger.breakpoints.mdb[gdb].7.haltOnCondition:true
debugger.breakpoints.mdb[gdb].7.lineNumber:80
debugger.breakpoints.mdb[gdb].7.panelselect:"either"
debugger.breakpoints.mdb[gdb].7.passCount:0
debugger.breakpoints.mdb[gdb].7.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].7.skipCount:0
debugger.breakpoints.mdb[gdb].7.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].7.suspend:2
debugger.breakpoints.mdb[gdb].7.threadID:"1"
debugger.breakpoints.mdb[gdb].7.triggerOut:false
debugger.breakpoints.mdb[gdb].7.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].8:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].8.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].8.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].8.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].8.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].8.condition:""
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].8.crosscore:"none"
debugger.breakpoints.mdb[gdb].8.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].8.delayCount:0
debugger.breakpoints.mdb[gdb].8.enabled:true
debugger.breakpoints.mdb[gdb].8.groupName:""
debugger.breakpoints.mdb[gdb].8.haltOnCondition:true
debugger.breakpoints.mdb[gdb].8.lineNumber:80
debugger.breakpoints.mdb[gdb].8.panelselect:"either"
debugger.breakpoints.mdb[gdb].8.passCount:0
debugger.breakpoints.mdb[gdb].8.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].8.skipCount:0
debugger.breakpoints.mdb[gdb].8.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].8.suspend:2
debugger.breakpoints.mdb[gdb].8.threadID:"1"
debugger.breakpoints.mdb[gdb].8.triggerOut:false
debugger.breakpoints.mdb[gdb].8.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].9:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].9.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].9.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].9.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].9.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].9.condition:""
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID.0:"/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X@83d32fa6-555b-472c-8dea-fe10022bb1fe"
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].9.crosscore:"none"
debugger.breakpoints.mdb[gdb].9.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].9.delayCount:0
debugger.breakpoints.mdb[gdb].9.enabled:true
debugger.breakpoints.mdb[gdb].9.groupName:""
debugger.breakpoints.mdb[gdb].9.haltOnCondition:true
debugger.breakpoints.mdb[gdb].9.lineNumber:80
debugger.breakpoints.mdb[gdb].9.panelselect:"either"
debugger.breakpoints.mdb[gdb].9.passCount:0
debugger.breakpoints.mdb[gdb].9.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].9.skipCount:0
debugger.breakpoints.mdb[gdb].9.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].9.suspend:2
debugger.breakpoints.mdb[gdb].9.threadID:"1"
debugger.breakpoints.mdb[gdb].9.triggerOut:false
debugger.breakpoints.mdb[gdb].9.url:"file:/Users/thetrung/MPLABXProjects/16F887_AMP_Display.X/adc.h"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:0
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.columnWidth:815
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultCallStackColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:391
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.LocalsType.columnWidth:103
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.visible:false
debugger.views.LocalsValue.columnWidth:391
debugger.views.LocalsValue.currentOrderNumber:3
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:2
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsValue.currentOrderNumber:3
debugger.views.mdbDefaultBreakpointColumn.columnWidth:1175
debugger.views.mdbDefaultBreakpointColumn.currentOrderNumber:0
debugger.views.mdbDefaultBreakpointColumn.visible:true
debugger.views.mdbLocalBinaryValue.currentOrderNumber:7
debugger.views.mdbLocalCharValue.currentOrderNumber:4
debugger.views.mdbLocalDecimalValue.currentOrderNumber:6
debugger.views.mdbLocalHexValue.currentOrderNumber:5
debugger.views.mdbLocalsAddress.columnWidth:391
debugger.views.mdbLocalsAddress.currentOrderNumber:2
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.expression:"W"
debugger.watches.0.watchFormat:"userselordefault"
debugger.watches.0.watchView:0
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.expression:"W"
debugger.watches.1.watchFormat:"userselordefault"
debugger.watches.1.watchView:0
debugger.watches.10:# org.netbeans.api.debugger.Watch
debugger.watches.10.expression:"temp"
debugger.watches.10.watchFormat:"userselordefault"
debugger.watches.10.watchView:0
debugger.watches.11:# org.netbeans.api.debugger.Watch
debugger.watches.11.expression:"TEMP"
debugger.watches.11.watchFormat:"userselordefault"
debugger.watches.11.watchView:0
debugger.watches.12:# org.netbeans.api.debugger.Watch
debugger.watches.12.expression:"SSP1BUF"
debugger.watches.12.watchFormat:"userselordefault"
debugger.watches.12.watchView:0
debugger.watches.13:# org.netbeans.api.debugger.Watch
debugger.watches.13.expression:"SSP1CON2"
debugger.watches.13.watchFormat:"userselordefault"
debugger.watches.13.watchView:0
debugger.watches.14:# org.netbeans.api.debugger.Watch
debugger.watches.14.expression:"STATUS"
debugger.watches.14.watchFormat:"userselordefault"
debugger.watches.14.watchView:0
debugger.watches.15:# org.netbeans.api.debugger.Watch
debugger.watches.15.expression:"i2c_addr"
debugger.watches.15.watchFormat:"userselordefault"
debugger.watches.15.watchView:0
debugger.watches.16:# org.netbeans.api.debugger.Watch
debugger.watches.16.expression:"i2c_addr"
debugger.watches.16.watchFormat:"userselordefault"
debugger.watches.16.watchView:0
debugger.watches.17:# org.netbeans.api.debugger.Watch
debugger.watches.17.expression:"WREG"
debugger.watches.17.watchFormat:"userselordefault"
debugger.watches.17.watchView:0
debugger.watches.18:# org.netbeans.api.debugger.Watch
debugger.watches.18.expression:"0x1"
debugger.watches.18.watchFormat:"userselordefault"
debugger.watches.18.watchView:0
debugger.watches.19:# org.netbeans.api.debugger.Watch
debugger.watches.19.expression:"0x7A"
debugger.watches.19.watchFormat:"userselordefault"
debugger.watches.19.watchView:0
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.expression:"TEMP"
debugger.watches.2.watchFormat:"userselordefault"
debugger.watches.2.watchView:0
debugger.watches.20:# org.netbeans.api.debugger.Watch
debugger.watches.20.expression:"analog_discovered"
debugger.watches.20.watchFormat:"userselordefault"
debugger.watches.20.watchView:0
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.expression:"i2c1Status.busy"
debugger.watches.3.watchFormat:"userselordefault"
debugger.watches.3.watchView:0
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.expression:"i2c1Status.address"
debugger.watches.4.watchFormat:"userselordefault"
debugger.watches.4.watchView:0
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.expression:"TRMT"
debugger.watches.5.watchFormat:"userselordefault"
debugger.watches.5.watchView:0
debugger.watches.6:# org.netbeans.api.debugger.Watch
debugger.watches.6.expression:"TXSTA1.TXEN"
debugger.watches.6.watchFormat:"userselordefault"
debugger.watches.6.watchView:0
debugger.watches.7:# org.netbeans.api.debugger.Watch
debugger.watches.7.expression:"SEN"
debugger.watches.7.watchFormat:"userselordefault"
debugger.watches.7.watchView:0
debugger.watches.8:# org.netbeans.api.debugger.Watch
debugger.watches.8.expression:"SSP1STAT"
debugger.watches.8.watchFormat:"userselordefault"
debugger.watches.8.watchView:0
debugger.watches.9:# org.netbeans.api.debugger.Watch
debugger.watches.9.expression:"W"
debugger.watches.9.watchFormat:"userselordefault"
debugger.watches.9.watchView:0
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:21
